{
	"folders": [
		{
			"path": "/Users/Leo/Desktop/ClassRepo/NUCHI201807FSF-FT/Coursework/week-2/day-5/Activities/20-jQueryCalculator/ReviewSpace"
		},
		{
			"path": "/Users/Leo/Desktop/ClassRepo/NUCHI201807FSF-FT"
		},
		{
			"path": "/Users/Leo/Desktop/hw4"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/Leo/Desktop/Basic-Repository"
		},
		{
			"path": "/Users/Leo/Desktop/hw5"
		},
		{
			"path": "week-4"
		},
		{
			"path": "/Users/Leo/Desktop/hw6"
		}
	],
	"settings": {}
}